<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lojinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="nome">nome0001</h1>

     <a href="index.html">Home</a>
     <a href="vasos.html">vasos</a>
     <a href="https://4artxd.github.io/redes/" target="_blank">contato</a>
    </header>
    <main>
     <div class="q1"> 
        <p>Fruteira
            <img src="imagens/IMG_20220716_134045087_HDR.jpg" alt="fruteira">
        </p>
    </div>
     <div class="q2"> 
        <p>Jarro
            <a href="jarro.html"><img src="imagens/IMG_20220716_134108725_HDR.jpg" alt="jarrinho"></a>
        </p>
    </div>
     <div class="q3">
         <p>vaso
            <img src="imagens/IMG_20220716_134120699_HDR.jpg" alt="vaso bola"></p>
         </div>
    </main>
    <footer>
<a href="suporte.html">suporte</a>
<a href="feedback.html">feedback</a>
    </footer> 
</body>
</html>